# bookmarkman

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/vrlk/bookmarkman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/vrlk/bookmarkman/: BookmarkParser.kt  MainActivity.kt
app/src/main/kotlin/xyz/vrlk/bookmarkman/: BookmarkItemAdapter.kt  BookmarkParser.kt  BookmarkViewActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_bookmark_view.xml  activity_main.xml  bookmark_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/vrlk/bookmarkman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
