<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="50dp"
            android:layout_height="50dp">
        <ImageView
                android:src="@android:drawable/sym_def_app_icon"
                android:layout_height="25dp" android:id="@+id/imageView"
                android:layout_width="0dp" android:scaleType="fitCenter" android:layout_gravity="center"
                android:layout_weight="1" android:contentDescription="@string/description_of_list_view_icon"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp" android:id="@+id/textView" android:gravity="center_vertical"
            android:textAlignment="gravity" android:layout_marginStart="5dp"/>
</LinearLayout>
